@import (less) "/node_modules/@ya.praktikum/react-developer-burger-ui-components/dist/ui/common.css";

:root {
  --text-primary-color: #F2F2F3;
  --main-width: 1280px;
  .text_type_main-default;
  scrollbar-width: unset !important;
  scrollbar-color: unset !important;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: #2F2F37;
  }

  &::-webkit-scrollbar-thumb {
    background: #8585AD;
    border: 3px solid #2F2F37;
    border-radius: 6px;
  }
}

body {
  box-sizing: border-box;
}

p,
h1,
h2,
ul {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  .text_type_main-large;
}

h2 {
  .text_type_main-medium;
}

.link {
  .text_color_accent;
  text-decoration: none;
}

.content {
  padding-bottom: calc(var(--offset-base-size) * 10);
  max-width: var(--main-width);
  margin: auto;
}

.loader {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  padding-top: calc(var(--offset-base-size) * 25);
  text-align: center;
}